<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>


 <header class="header">
     <img src="./svg/13.svg" alt="">
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>ПРОБЛЕМЫ <br> С ВАШИМ УСТРОЙСТВОМ?</h1>
      <p>Решаем любые проблемы! <br> Большой склад и опытные мастера</p>
      <a href="#" class="btn">Бесплатная консультация</a>
    </div>


    <div class="hero-image">
      <img src="./svg/22.svg" alt="Мастер ремонтирует телефон">
      <div class="discount-box">
        <h2>50%</h2>
        <p>Скидка на ремонт телефонов и планшетов</p>
        <span>До конца акции: 2д 18ч 56м</span>
      </div>
    </div>
  </section>


  <section class="features">
    <div class="feature">
      <img src="./svg/6.SVG" alt="">
      <h3>Замена батареи</h3>
      <p>Быстро и качественно</p>
    </div>
    <div class="feature">
      <img src="./svg/5.SVG" alt="">
      <h3>Ремонт дисплея</h3>
      <p>Оригинальные детали</p>
    </div>
    <div class="feature">
      <img src="./svg/4.SVG" alt="">
      <h3>Курьер по городу</h3>
      <p>Заберем и доставим бесплатно</p>
    </div>
  </section>

  <br><br><br>

  <section class="blue">
    <div class="block">
      <img src="./svg/11.svg" alt="">
    </div>
  </section>


    <section>
        <div class="container-4">
            <div class="wrapper">
                <p>На каждый ремонт гарантировано <br> подарок на ваш выбор :</p>
                <div class="item">
                    <img src="./svg/ai.svg" alt="">
                    <img src="./svg/al.svg" alt="">
                    <img src="./svg/at.svg" alt="">
                    <img src="./svg/ar.svg" alt="">
                </div>
                <div class="card8">
                    <img src="./svg/gg.svg" alt="">
                </div>
                <div class="item01">
                    <img src="./svg/as.svg" alt="">
                </div>
            </div>
        </div>
      
    </section> <br> <br> <br>
    <section>
            <div class="container1">
                 <img class="image" src="./svg/zz.svg" alt="">
                <div class="item1">
                    <p>В нашей компании работают лучшие специалисты, которые прекрасно разбираются в современных технологиях и имеют более 3-х лет опыта работы.</p>
                </div>
                <div class="ak">
                    <img src="./svg/kkk.svg" alt="">
                </div>
                <div class="ak1">
                    <img src="./svg/mm.svg" alt="">
                </div>
                <div class="ak3">
                    <img src="./svg/ff.svg" alt="">
                     <p>За счет этого мы гарантируем устранение <br> любых неполадок и предоставляем <br> гарантию на все выполненные работы.</p>
                    <p>Мы поможем не только восстановить <br> работоспособность техники, но и <br> подскажем, как избежать возникновения <br> подобных поломок в будущем.</p>
                    <p>Квалифицированная консультация специалиста <br> поможет безопасно пользоваться компьютером.  В нашем штате работают опытные специалисты.</p>
                </div>
                <div class="bol">
                    <img src="./svg/ll.svg" alt="">
                </div>
                 <div class="bol2">
                    <img src="./svg/ss.svg" alt="">
                </div> 
                <div class="bol3">
                    <img src="./svg/oo.svg" alt="">
                </div>
                 <div class="bol4">
                    <img src="./svg/zz.svg" alt="">
                </div>
                
                </div>

            </div>
        </section>
    <script src="index.js"></script>
  
</body>

</html>