<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  

  <header class="header">
     <img src="./svg/13.svg" alt="">
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>ПРОБЛЕМЫ <br> С ВАШИМ УСТРОЙСТВОМ?</h1>
      <p>Решаем любые проблемы! <br> Большой склад и опытные мастера</p>
      <a href="#" class="btn">Бесплатная консультация</a>
    </div>


    <div class="hero-image">
      <img src="./svg/22.svg" alt="Мастер ремонтирует телефон">
      <div class="discount-box">
        <h2>50%</h2>
        <p>Скидка на ремонт телефонов и планшетов</p>
        <span>До конца акции: 2д 18ч 56м</span>
      </div>
    </div>
  </section>


  <section class="features">
    <div class="feature">
      <img src="./svg/6.SVG" alt="">
      <h3>Замена батареи</h3>
      <p>Быстро и качественно</p>
    </div>
    <div class="feature">
      <img src="./svg/5.SVG" alt="">
      <h3>Ремонт дисплея</h3>
      <p>Оригинальные детали</p>
    </div>
    <div class="feature">
      <img src="./svg/4.SVG" alt="">
      <h3>Курьер по городу</h3>
      <p>Заберем и доставим бесплатно</p>
    </div>
  </section>

  <br><br><br>

  <section class="blue">
    <div class="block">
      <img src="./svg/11.svg" alt="">
    </div>
  </section>
</body>
</html>